Sdiv_ptg000001l_0760-R	Sdiv_ptg000001l_0789-R	Stapi.0126s0001.1	Stapi.0126s0048.1	38	+
Sdiv_ptg000001l_1272-R	Sdiv_ptg000001l_1312-R	Stapi.0446s0001.1	Stapi.0446s0045.1	44	+
Sdiv_ptg000002l_0426-R	Sdiv_ptg000002l_0460-R	Stapi.0218s0004.1	Stapi.0218s0048.1	41	+
Sdiv_ptg000002l_1444-R	Sdiv_ptg000002l_1474-R	Stapi.0244s0004.1	Stapi.0244s0044.1	36	+
Sdiv_ptg000004l_1244-R	Sdiv_ptg000004l_1280-R	Stapi.0380s0004.1	Stapi.0380s0045.1	41	-
Sdiv_ptg000005l_0936-R	Sdiv_ptg000005l_0971-R	Stapi.0380s0001.1	Stapi.0380s0045.1	42	-
Sdiv_ptg000008l_0676-R	Sdiv_ptg000008l_0708-R	Stapi.0084s0001.1	Stapi.0084s0061.1	47	+
Sdiv_ptg000012l_1692-R	Sdiv_ptg000012l_1726-R	Stapi.0045s0001.1	Stapi.0045s0059.1	47	+
Sdiv_ptg000013l_1213-R	Sdiv_ptg000013l_1254-R	Stapi.0446s0001.1	Stapi.0446s0045.1	44	+
Sdiv_ptg000089l_0002-R	Sdiv_ptg000089l_0059-R	Stapi.0421s0001.1	Stapi.0421s0041.1	48	+
